# Trello-Clone

./: LICENSE  README.md  Trello-Clone.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-black-island-0c7fecb03.yml  azure-webapps-deploy.yml  master_trello-clone-web-app.yml
Trello-Clone.Server/: Program.cs  Trello-Clone.Server.csproj  Trello-Clone.Server.http  WeatherForecast.cs
Trello-Clone.Server/Controllers/: BoardController.cs  WeatherForecastController.cs
Trello-Clone.Server/Data/: AppDbContext.cs
Trello-Clone.Server/Migrations/: 20250327163841_InitialCreate.Designer.cs  20250327163841_InitialCreate.cs  AppDbContextModelSnapshot.cs
Trello-Clone.Server/Models/: Board.cs
Trello-Clone.Server/Properties/: launchSettings.json
trello-clone.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
trello-clone.client/obj\Debug/: \package.g.props
trello-clone.client/public/: staticwebapp.config.json
trello-clone.client/src/: App.css  App.tsx  ColorModeContext.tsx  index.css  theme.ts
trello-clone.client/src/components/: ConfirmDialog.tsx  DeleteAllButton.tsx  DeleteIconButton.tsx  KanbanBoard.tsx  NavTabs.tsx  TagChip.tsx
trello-clone.client/src/features/about/: About.tsx
trello-clone.client/src/features/kanban/: KanbanBoard.tsx  types.ts
trello-clone.client/src/features/tables/: Tables.tsx
trello-clone.client/trello-clone.client/: package-lock.json  package.json
trello-clone.client/trello-clone.client/trello-clone.client/: package-lock.json
(+6 files in other folders)
